CRYPTOJS_EMAIL = "ZhzdHeNGfZcd49QBhKh24V33278BZZe7A78JBhZ4m5m9x3i6WG4jYfX4Z8Nbs2UXxkyW772ZDi2y2iGr5sykBv7gF4WAq2392Uc7"

JWT_KEY_TOKEN = "*XX/W}@w95ES438pm4U!VtY3r(k7h^4ZJdp6^jA4T2^8|{.d5a7BtA~CByX2D|78F7YU*Gp6:,y>hi+mQ28w@j]D4!m]bx{)4xU6"