CRYPTOJS_EMAIL = "ZhzdHeNGfZcd49QBhKh24V33278BZZe7A78JBhZm9x3i4m56WG4jYfX4Z8Nbs2UXxkyW772ZDi2y2iGr5sykBv7gF4WAq2392Uc7"

JWT_KEY_TOKEN = "*XX/W}@w95ES438pm4U!VtY3r(k7h^4ZJdp6^jA4T28|{.d5^a7BtA~CByX2D|78F7YU*Gp6:,y>hi+mQ28w@j]D4!m]bx{)4xU6"